[33mcommit 3657c8ac73aa8ddeca9b0e01dc83e398cf24a0da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Omar Sherif <omarua007@gmail.com>
Date:   Fri Sep 23 17:59:47 2022 +0200

    Last Update

[33mcommit b4f4ea63abf98433735193a618595b4b18f9540e[m
Author: Omar Sherif <omarua007@gmail.com>
Date:   Fri Sep 23 15:22:19 2022 +0200

    Add forms

[33mcommit 7cdd6d85ccccf060638078dd9ae6d2da928bca9b[m
Author: Omar Sherif <omarua007@gmail.com>
Date:   Fri Sep 23 14:19:08 2022 +0200

    Added first HTML Page

[33mcommit 102d26fff8cb6704ad2be9b9e333bf0270ad2012[m
Author: Omar Sherif <omarua007@gmail.com>
Date:   Fri Sep 16 16:04:41 2022 +0200

    first commit
